Scores/MatchResults/Views/AddLeagueView.xaml

<UserControl x:Class="MatchResults.Views.AddLeagueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions >

            <RowDefinition  />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions >

                <RowDefinition  />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition  Width="50"/>
                <ColumnDefinition  Width="*"/>

            </Grid.ColumnDefinitions>

            <Label Content="Name:" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding Name}"  Grid.Row="0" Grid.Column="1"/>

            <Label Content="Link:" Grid.Row="1" Grid.Column="0"/>
            <TextBox Text="{Binding Link}"  Grid.Row="1" Grid.Column="1"/>

            <Button Command="{Binding AddLeagueCommand}" Content="Add" Grid.Row="2" Grid.Column="0" />


        </Grid>

        <StackPanel Grid.Row="1">

            <DataGrid ItemsSource="{Binding LeagueList}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" CanUserAddRows="False" AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Link" Binding="{Binding Link}" />
                    <DataGridCheckBoxColumn Header="#" Binding="{Binding IsDeleteLeague,Mode=TwoWay}" />
                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>

        <StackPanel Grid.Row="2">

            <Button  Command="{Binding DeleteLeagueCommand}" Content="Delete league" />
            <Label  Content="Please wait..." Foreground="Red" FontSize="18" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}" />

        </StackPanel>



    </Grid>
</UserControl>
