Scores/MatchResults/Views/LeagueTablesView.xaml

<UserControl x:Class="MatchResults.Views.LeagueTablesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions >

            <RowDefinition  />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <ComboBox ItemsSource="{Binding LeagueList}" SelectedItem="{Binding SelectedItem}" DisplayMemberPath="Name" SelectedIndex="0" />

        </StackPanel>
        
        <StackPanel Grid.Row="1">

            <DataGrid ItemsSource="{Binding LeagueTable}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" CanUserAddRows="False" AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Points" Binding="{Binding Points}" />
                    <DataGridTextColumn Header="Win" Binding="{Binding Win}" />
                    <DataGridTextColumn Header="Draw" Binding="{Binding Draw}" />
                    <DataGridTextColumn Header="Lose" Binding="{Binding Lose}" />
                    <DataGridTextColumn Header="GoalScored" Binding="{Binding GoalScored}" />
                    <DataGridTextColumn Header="GoalConceded" Binding="{Binding GoalConceded}" />
                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>

        <StackPanel Grid.Row="2">
            <Grid>

                <Grid.RowDefinitions >
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
    
                <Button Content="To file" Command="{Binding ToFileCommand}" />
                <Label Grid.Row="1" Content="Please wait..." Foreground="Red" FontSize="18" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}" />

            </Grid>
        </StackPanel>
        

    </Grid>
</UserControl>
