Scores/MatchResults/Views/LiveMatchesView.xaml

<UserControl x:Class="MatchResults.Views.LiveMatchesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions >

            <RowDefinition  />
            <RowDefinition />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>

                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Command="{Binding AddToMyMatchesCommand}" Content="Follow matches" />

            </Grid>
        </StackPanel>


        <StackPanel Grid.Row="1">

            <DataGrid ItemsSource="{Binding LiveMatches}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" CanUserAddRows="False" AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Home team" Binding="{Binding HomeTeam}" />
                    <DataGridTextColumn Header="Goal" Binding="{Binding HomeGoal}" />
                    <DataGridTextColumn Header="Guest team" Binding="{Binding GuestTeam}" />
                    <DataGridTextColumn Header="Goal" Binding="{Binding GuestGoal}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                    <DataGridCheckBoxColumn Header="#" Binding="{Binding IsUserMatch,Mode=TwoWay}" />
                </DataGrid.Columns>

            </DataGrid>

        </StackPanel>


        <StackPanel Grid.Row="2">
            <Grid>

                <Grid.RowDefinitions >
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Please wait..." Foreground="Red" FontSize="18" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}" />

            </Grid>
        </StackPanel>


    </Grid>
</UserControl>
